{
  "name": "node-red-contrib-amcrest-ad110",
  "version": "1.1.6",
  "description": "Amcrest AD110 Video Doorbell Tools",
  "src": "nodes/",
  "author": "bmdevx",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bmdevx/node-red-contrib-amcrest-ad110.git"
  },
  "bugs": {
    "url": "https://github.com/bmdevx/node-red-contrib-amcrest-ad110/issues"
  },
  "homepage": "https://github.com/bmdevx/node-red-contrib-amcrest-ad110#readme",
  "keywords": [
    "node-red",
    "amcrest",
    "ad110",
    "doorbell",
    "snapshot",
    "monitor"
  ],
  "node-red": {
    "nodes": {
      "node-amcrest-ad110-config": "nodes/config-node.js",
      "node-amcrest-ad110-monitor": "nodes/monitor-node.js",
      "node-amcrest-ad110-snapshot": "nodes/snapshot-node.js"
    }
  },
  "dependencies": {
    "amcrest-ad110": "^1.1.5"
  },
  "devDependencies": {
    "node-red": "^1.2.7",
    "node-red-node-test-helper": "^0.2.5",
    "should": "^13.2.3"
  }
}